spring.application.name=NZ-API-GATEWAY
server.port=2222
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
logging.pattern.console=

# MS-Demo-1001
zuul.routes.user.url = http://localhost:1001/userApi/
zuul.routes.user.path =/userApi/**
zuul.routes.user.sensitive-headers = Cookie,Set-Cookie
#zuul.routes.user.service-id=MS-Demo-1001

# MS-Demo-1002
zuul.routes.emp.url = http://localhost:1002/empApi/
zuul.routes.emp.path =/empApi/**
zuul.routes.emp.sensitive-headers = Cookie,Set-Cookie
#zuul.routes.emp.service-id=MS-Demo-1002