spring.application.name=NZ-API-GATEWAY
server.port=2222
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka
logging.pattern.console=

# MS-Demo-1001
zuul.routes.demo-1001.url = http://localhost:1001/userApi/
zuul.routes.demo-1001.path =/userApi/**
zuul.routes.demo-1001.sensitive-headers = Cookie,Set-Cookie
#zuul.routes.demo-1001.service-id=MS-Demo-1001

# MS-Demo-1002
zuul.routes.demo-1002.url = http://localhost:1002/empApi/
zuul.routes.demo-1002.path =/empApi/**
zuul.routes.demo-1002.sensitive-headers = Cookie,Set-Cookie
#zuul.routes.demo-1002.service-id=MS-Demo-1002

# MS-Demo-1003
zuul.routes.demo-1003.url = http://localhost:1003/demoApi/
zuul.routes.demo-1003.path =/demoApi/**
zuul.routes.demo-1003.sensitive-headers = Cookie,Set-Cookie
#zuul.routes.demo-1003.service-id=MS-Demo-1003

# MS-Demo-1004
zuul.routes.demo-1004.url = http://localhost:1004/sqlApi/
zuul.routes.demo-1004.path =/sqlApi/**
zuul.routes.demo-1004.sensitive-headers = Cookie,Set-Cookie
#zuul.routes.demo-1004.service-id=MS-Demo-1004